# jdbi-folds-concept

./: README.md  pom.xml
src/main/java/at/alwins0n/jdbi/folds/db/: DomainObjectRepository.java  DomainObjectRow.java  JdbiHelper.java  SubObjectRow.java
src/main/java/at/alwins0n/jdbi/folds/domain/: DomainObject.java  SubObject.java
src/test/java/at/alwins0n/jdbi/: JdbiTests.java
src/test/java/at/alwins0n/jdbi/folds/: JoinTest.java
src/test/java/at/alwins0n/jdbi/folds/db/: DomainObjectRepositoryTest.java  JoinTest.java
